unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

unbind C-space

# lower command delay
set -sg escape-time 1

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config file."

# better mnemonics for splitting panes!
bind | split-window -h -c "#{pane_current_path}"

# keep the current path when creating a new window
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n C-d select-pane -L
bind -n C-a select-pane -R
bind -n C-w select-pane -U
bind -n C-s select-pane -D

# vim / xmonad style bindings for window movement
bind -r h select-window -t :-
bind -r l select-window -t :+

# disable mouse support (at least while we're learning)
set -g mouse off

# fiddle with colors of status bar
set -g status-style fg=white,bg=colour234

# fiddle with colors of inactive windows
setw -g window-status-style fg=colour243
setw -g window-status-format "#I #W"

# change color of active window
setw -g window-status-current-style fg=colour48
setw -g window-status-current-format "#I #W"

# set inactive/active window styles
set -g window-style fg=colour247,bg=colour234
set -g window-active-style fg=colour250,bg=colour234

# set color of regular and active panes
set -g pane-border-style fg=colour235,bg=colour234
set -g pane-active-border-style fg=colour235,bg=colour234

set -g status-left ""

set -g status-right ""
# configure contents of status bar
set -g status-justify left
setw -g monitor-activity on
set -g visual-activity on


# navigate using vim-style keys
setw -g mode-keys vi
